<!doctype html>
<html>
    <head>
         <title>CUCET.IN</title>
         <style>
             .scroll_bar{
                 display: flex;
                 position:fixed;
                 flex-direction: column;
                 height: 50vh;
                 background-color: rgba(0,0,0,0);
                 width: 3%;
                 bottom: 0px;
                 right: 0px;
                 white-space: nowrap;
                 overflow: hidden;
                justify-content: center;
                padding: 10px;
                text-align: center;
                font-size: 20px;
               
             }
            
             .scroll_bar:hover{
                 width: 15%;
                background: rgba(255,255,255,0.5);
backdrop-filter: blur(8px);;
             }
             body{
                background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='.5' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cuse fill='%23fafafa' href='%23s' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='2'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

             }
            .box{
                border: 2px solid;
                background-color: cornsilk;
            }
             h4{
                 text-align:center ;
             }
             p{
                 text-align: center;
                 font-family: cursive;
                 padding-top: 30px;
                 padding-bottom: 10px;
             }
             img{
                 transform: translate(100%,0%);
              
                 width: 500px;
                 height: 200px;
                 margin: 0%;
                 padding: 0%;
             }
             .logo{
                 background-color:#dfe6e9;
                 margin: 0%;
                 padding: 0%;
             }
             *{
                 margin: 0%;
                 padding: 0%;
             }
            
             nav a{
                 text-align: center;
              margin-top: 0%;
              padding: 0%;
             text-align: center;
              margin-right: 100px;
              text-decoration: none;
             font-size: 25px;
             margin-left: 205px;
          }
          .bar{
              background-color: #ffcccc;
          }
          .c1{
              border: 2px solid;
              background-color:#fad390;
              float: left;
              border-radius: 30px;
            
              height: 400px;
              margin-left: 100px;
          }
          h1{
              text-align: center;
          }
          h2{
              text-align: center;
              background-color: floralwhite;
              padding: 20px;
          }
         </style>

    </head>
    <body>
        <div class="scroll_bar">
           
            <a style="text-decoration: none;" href="_blank"><pre>     uiversity list</pre></a>
            <img style="width: 50px;height: 40px;position: relative;left: -100%;background-color: slategrey;" class="img" src="left arrow.png" alt="arrow">
            <a target="_blank" style="text-decoration: none;" href="cucet question paper1.pdf"><pre >     question papers</pre></a>
           
        
        
         </div>
        
 <div class="logo"><img src="cucet logo1.jpeg"></div> 
 <div class="bar">
 <nav>
    <a href="#c1">home</a>
    <a target="_blank"  href="about.html">about</a>
   
    <a href="#contact us">contact us</a>
    <a target="_blank" href="Untitled-1.html">login</a>
    
 </nav>
 </div>
 <div>
     <marquee >
        
  <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 20px;"> "live as if you were to die tomarrow.learn as if you were to live forever"~<i>mahatma gandhi</i></p></marquee>
 </div>
 <div>
     <marquee scrollamount="15"><img src="du photo.jpeg"><img src="ignou photo.jpeg"><img src="uh photo.jpeg"><img src="cuh photo.jpeg"><img src="spup photo.jpeg"><img src="cut photo.jpeg"><img src="bra photo.jpeg"><img src="cuo photo.jpeg"><img src="curaj photo.jpeg"><img src="cusb photo.jpeg"></marquee>
 </div>
 
 <p>
    The job market is extremely competitive <br>and skilled employees are high in demand.

    Degrees are required <br>for a wide range of careers such as Medicine, Education, Engineering, <br>Accounting and Law.<br>
    
    A university education will help your child succeed in today's <br>workforce and establish an enjoyable career of their choice.
 </p><hr><hr>
 <div id="c1" style="margin-left: 50px;">
     <div class="c1"  style="margin: 25px;">
         <h2>techinical</h2>
         <p>
            Technical Education plays a vital role in human resource <br>development of the country by creating<br> skilled manpower, enhancing industrial productivity<br> and improving the quality of life.<br> Technical Education covers<br> courses and programmes in engineering,<br> technology, management, architecture, <br>town planning, pharmacy and <br> hotel management and catering technology.
         </p><button style="position: relative;left: 40%;top: 10%;width: 80px;">FIND</button>
     </div>
     <div class="c1" style="margin: 25px;">
         <h2> arts</h2>
         <p>
            The arts provide many opportunities for students<br> to demonstrate their skills through authentic performance.<br>  learn how to think positively about themselves and learning. <br>Arts education helps make learning matter to <br>students by giving them a medium to connect new knowledge<br> to personal experiences and express what<br> they have learned to others. 
             

         </p><button style="position: relative;left: 40%;top: 20%;width: 80px;">FIND</button>
         </div>
         <div class="c1" style="margin: 25px ;">
            <h2>specilised</h2>
            <p>
                specilised is the term reffers to that university contains <br>some selected subject hat university is<br> more famous for that subject like<br> sanskrit,<br>games,<br>aggriculture....... rto get know about that go on
            </p><button style="position: relative;left: 40%;top: 25%;width: 80px;">FIND</button>

         </div>
 </div>
 <p><i><strong> Central Universities Common Entrance Test (CUCET)</strong> <br>is an all-India test is being organized for admission<br> to various Integrated/Under-Graduate, Post Graduate and Research Programmes<br> in several Central Universities<br> and <br>State Universities of India.<br> From its inception in 2010, the CUCET is conducted/coordinated <br>by the Central University of Rajasthan. <h4> but due to incrise in its demand by adding<br> universities like DU,UH now it was condecterd by nta</h4></i></p>
 <div class="box">
     <h1 style="background-color: rgb(121, 95, 62);"> notifications</h1>
   <marquee direction="up"; > <p > updates are on the way</p>
     <p >stay home stay safe</p></marquee>
 </div>
 <div id="contact us"; style="background-color: steelblue;padding: 5px;text-align: center;">
    <h1 style="font-family: cursive;padding: 5px;" >Contact us :</h1>
    <span style="font-size: 40px;">&#128222;8106350637,9392428228</span><br>
   
<span style="font-size: 30px;">&#128231;<a style="text-decoration: none;font-size: 40px;" href="mailto:pavanponnaganti2002@gmail.com">pavanponnaganti2002@gmail.com</a></span>
<address style="font-size: 20px;">vijayawada, krishna district, andhrapradesh (521213)</address>

        
   </div>
   
   <div style="background-color:lightgreen;">
    <h1>follow us </h1>
    <a target="_blank" href="https://www.instagram.com/invites/contact/?i=1h8a5pxmyv953&utm_content=339d9we"><img src="insta.jpeg" style="width: 30px;height: 30px;margin-left: 15%;"></a>
    <a target="_blank" href="https://wa.me/919392428228"><img src="watsapp.jpeg" style="width: 30px;height: 30px; margin-left: 15%;"></a>
    <a target="_blank" href="https://www.facebook.com/pavan.prematho.7"><img src="facebook.jpeg"style="width: 30px;height: 30px; margin-left: 15%;"></a>
    <a target="_blank" href="https://www.linkedin.com/in/pavan-kumar-b0a5b91bb"><img src="linkdin.jpeg" style="width: 30px;height: 30px;margin-left: 15%;"></a>
    <a target="_blank" href="https://mobile.twitter.com/pavanponnagant2"><img src="twitter.jpeg"style="width: 30px;height: 30px;margin-left: 15%;"></a>
   </div>
    </body>
</html>
